@import url(style.css);

body {
    background-image: url("../data/fond.png");
    display: flex;
    align-items: center;
}

#dashboard {
    height: 95vh;
    width: 80vw;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 30px;
}

#dashboard .title h1 {
    color: black;
}

img {
    margin: 5% 0 0 0;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title a{
    text-decoration: none;
    width: fit-content;
    color: black;
    padding: 0 1%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    transition: all 250ms;
}

.title a:hover {
    color: white;
    background-color: rgb(75, 181, 189);
    box-shadow: 0 0 20px rgba(8, 7, 16, 0.2);
    transition: all 250ms;
}

.container {
    display: grid;
    margin: 2% 0;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "confirmation score score"
        "confirmation surface surface"
        "confirmation nbterrains bestcity"
        "confirmation mintaille maxtaille";
}

.container div {
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.2);
    width: 100%;
    text-align: center;
    background: hsla(0, 0%, 100%, 0.25);
    z-index: 1;
    -webkit-backdrop-filter: blur(12px);
    -moz-filter: blur(12px);
    -o-filter: blur(12px);
    -ms-filter: blur(12px);
    backdrop-filter: blur(12px);
    border-radius: 0.5rem;
    border: 1px solid hsla(0, 0%, 100%, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container div p, .container div h1{
    width: 80%;
}

.confirmation {
    grid-area: confirmation;
    height: 78vh;
    background-color: rgba(170, 197, 159, 0.5) !important;
}

.score h1, .nbterrains h1, .surface h1, .mintaille h1, .maxtaille h1, .bestcity h1 {
    font-size: 1.5em;
}

.nbterrains h1,  .mintaille h1, .maxtaille h1, .bestcity h1 {
    font-size: 2em;
}

.score {
    grid-area: score;
}

.nbterrains {
    grid-area: nbterrains;
}

.surface {
    grid-area: surface;
}

.mintaille {
    grid-area: mintaille;
}

.maxtaille {
    grid-area: maxtaille;
}

.bestcity {
    grid-area: bestcity;
}